<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDE Solver Diffusion-Reaction Equation</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

    <link rel="icon" href="/logo" type="image/x-icon">

    <style>
        /* 通用样式 */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            background: #000000;
            position: relative;
            scroll-behavior: smooth;
            overflow: auto;
        }


        /* 漂浮动画 */
        @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }

        /* 顶部导航栏样式 */
        header {
            display: flex;
            justify-content: space-between;
            top : 0;
            position:absolute;
            align-items: center;
            width: 100vw;
            padding: 20px 50px 20px 50px;
            background: rgba(0, 0, 0, 0.619);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            z-index: 3;
        }

        header .logo {
            font-size: 24px;
            font-weight: bold;
            color: #0ff;
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
        }

        header nav {
            position: absolute;
            right: 10vw;
            align-items: center;
        }

        header nav a {
            margin-left: 30px;
            margin-right: 3vw;
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;
        }

        header nav a:hover {
            color: #0ff;
        }

        /* 介绍板块样式 */
       .output {
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 250px;
            left: 10%;
            right: 13%;
            bottom: 100px;
            color: #0ff;
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.7);
            text-decoration: none;
            font-size: 20px;
            padding:30px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
            letter-spacing: 3px;
            display: inline-block;
            width: 38%;
            line-height: 30px;
            height: 370px;
            overflow: auto; /* 确保内容超出时可以滚动 */
            min-height: 200px; /* 示例最小高度 */
            z-index: 2;
    }

    .output:hover {
        transform: translateY(-10px);
        box-shadow: 0 0 40px rgba(0, 255, 255, 0.7);
        background: rgba(0, 0, 0, 0.9);
    }

    .image-container:hover {
        transform: translateY(-10px);
        box-shadow: 0 0 40px rgba(0, 255, 255, 0.7);
        background: rgba(0, 0, 0, 0.9);
    }


    .output h2 {
        color: #0ff;
        text-shadow: 0 0 10px rgba(0, 255, 255, 0.7);
    }

    .output h3 {
        color: #0ff;
        text-shadow: 0 0 10px rgba(100, 174, 223, 0.7);
    }

    .image-container {
        text-align: center;
        position: absolute;
        top: 160px;
        left: 55%;
        right: 10%;
        bottom: 10%;
        color: #0ff;
        text-shadow: 0 0 10px rgba(0, 255, 255, 0.7);
        text-decoration: none;
        font-size: 20px;
        padding:30px;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
        box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
        letter-spacing: 3px;
        display: inline-block;
        width: 33%;
        height: 500px;
        line-height: 30px;
        z-index: 2;
    }




    /* 自定义滚动条样式 */
    .output::-webkit-scrollbar {
        width: 8px; /* 滚动条宽度 */
    }

    .output::-webkit-scrollbar-track {
        background: #34424c90; /* 滚动条轨道背景颜色 */
    }

    .output::-webkit-scrollbar-thumb {
        background: #32d2dd; /* 滚动条滑块背景颜色 */
        border-radius: 6px; /* 滚动条滑块圆角 */
    }

    .output::-webkit-scrollbar-thumb:hover {
        background: #07748c; /* 滚动条滑块悬停时的背景颜色 */
    }


    /* 按钮样式 */
    button {
        padding: 10px 20px;
        margin-top: 2%;
        margin-bottom: 2%;
        font-size: 16px;
        color: #ffffff;
        background-color: #60bcc2; /* 默认为蓝色 */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    button:hover {
        background-color: #97c6ce;
    }



    /*帮助板块样式*/
    .help {
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 850px;
            left: 10%;
            bottom: 20%;
            margin-bottom: 10%;
            color: #0ff;
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.7);
            text-decoration: none;
            font-size: 20px;
            padding:10px 30px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
            letter-spacing: 3px;
            display: inline-block;
            width: 80%;
            line-height: 30px;
            height: 1750px;
            z-index: 2;
        }

        .help h2 {
            font-size: 30px;
            margin-bottom: 40px;
            color: #0ff;
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.7);
        }

        .help-content {
            text-align: left;
            font-size: 1.2em;
            font-weight: bold;
            color: #0ff;
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.7);
        }
        
    /* 粒子背景 */
    #particles-js {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1; /* 粒子背景层次最低 */
    }

    /* 底部样式 */
    body {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #fff;
        background: #000000;
        position: relative;
        scroll-behavior: smooth;
    }


    /* 底部样式 */
    .footer {
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 2650px;
            left: 0%;
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.7);
            text-decoration: none;
            font-size: 20px;
            padding:10px 30px;
            background: rgba(0, 0, 0, 0.7);
            transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
            letter-spacing: 3px;
            display: inline-block;
            width: 100%;
            height: 30px;
            z-index: 2;
        }

        .footer p, .footer a {
            color: #ccc;
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-size: 14px;
        }

        .footer a:hover {
            color: #0ff;
        }
        
</style>


</head>
<body>
    <!-- 粒子背景 -->
    <div id="particles-js"></div>

    <!-- 顶部导航栏 -->
    <header>
        <div class="logo">PDE Solver</div>
        <nav>
            <a href="/">Home</a>
            <a href="/about">About Us</a>
            <a href="#">Help</a>
        </nav>
    </header>

    <!-- 输入板块 -->
    <div class="output">
        <h2>Diffusion-Reaction：</h2>
        <h2> $$u_t-Du_{xx}+ku^2-v=0$$</h2>
        <h3>请以csv或txt格式输入v的1000个散点：</h3>

        <form id="input" action="/upload_diffusion" method="post" enctype="multipart/form-data">
            <input type="file" id="file-input" accept=".csv,.txt" />
            <br>
            <button id="heat" type="button" onclick="uploadFileheat()">绘制热力图</button>
            <button id="3d" type="button" onclick="uploadFile3D()">绘制3D图</button>
            <button type="button" onclick="uploadFilegif()">绘制gif</button>
        </form>


    </div>
    <div class="image-container">
        <h2>输出图像：</h2>
        <div id="solutionCanvas" style="width: 95%; height: 70%;"></div>
        <button id="playPauseButton" style="display: none;" class="mt-4 px-4 py-2 bg-blue-500 text-white rounded">Play</button>
    </div>

    <!--使用手册-->

    <div class="help">
        <h2>需要帮助？请阅读以下内容</h2>

        <div class="help-content">
            <h1>反应-扩散方程（Reaction-Diffusion Equation）</h1>
            <br>
            <h2>方程背景介绍</h2>
            <hr>
            <h3>数学表达</h3>
            <p>反应扩散方程（Reaction-Diffusion Equation）是一类重要的方程，广泛用于描述自然界中的各种物理、化学和生物过程。其具体数学表达式如下：</p>
            <p>$$ u_t-Du_{xx}+ku^2-v=0 $$</p>
            <p>其中各个物理量的含义如下：</p>
            <ul>
                <li>\(u_t\)是时间变化项，表示变量u随着时间t变化率，代表在某一位置上物理量u随时间的演化；</li>
                <li>\(u_{xx}\)表示u关于空间位置x的二阶导数，描述了u在空间中的曲率；</li>
                <li>\(ku^2\)是非线性项，这里的k是一个常数，表示反应速率；</li>
                <li>\(-v\)表示源或损失项，这里是一个常数。</li>
            </ul>
            <h3>物理背景</h3>
            <p>这种方程经常用于描述反应-扩散系统，适用于多个领域的模型，如化学反应、生态学、生物扩散和传染病传播等场景。它结合了扩散过程和非线性反应过程：</p>
            <p>1. 扩散过程 \(Du_{xx}\)描述了物质从高浓度到低浓度的自然扩散，使得系统趋于均匀分布。</p>
            <p>2. 非线性反应 \(ku^2\)描述了一个促进自身增长的过程，使得系统中物质的密度可能在某些区域急剧增加。</p>
            <p>3. 损失项 \(-v\)描述了物质或能量的损失，限制了u的无限增长，使得系统趋于稳定和平衡。</p>
            <h2>如何使用？</h2>
            <hr>
            <p>上传文件：请选择一个csv或txt格式的文件，文件中包含1000个散点的数字列。
            <p>点击“绘制热力图”或“绘制3D图”或“绘制gif”按钮，即可绘制相应的图像。</p>
            <h2>注意事项</h2>
            <hr>
            <p>1. 请确保文件中包含1000个散点的数字列，每行代表一个散点的坐标和速度。</p>
            <p>2. 请确保文件名以.csv或.txt结尾。</p>
            <p>3. 请确保文件大小不超过10M。</p>
            <p>4. 请确保文件内容无误。</p>
            <p>5. 请确保文件编码格式为UTF-8。</p>
        </div>

    </div>

    <!-- 底部版权信息 -->
    <div class="footer">
        <p>&copy; 2024 PDE Solver. All Rights Reserved.</p>
        <a href="https://github.com/lululxvi/deepxde/tree/master">deepxde</a> | <a href="https://arxiv.org/abs/1910.03193">Copyright</a>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>

        particlesJS('particles-js', {
    particles: {
      number: {
        value: 80,
        density: {
          enable: true,
          value_area: 800
        }
      },
      color: {
        value: '#0ff'
      },
      shape: {
        type: 'circle',
        stroke: {
          width: 0,
          color: '#000000'
        }
      },
      opacity: {
        value: 0.5,
        random: true,
        anim: {
          enable: false,
          speed: 1,
          opacity_min: 0.1,
          sync: false
        }
      },
      size: {
        value: 3,
        random: true,
        anim: {
          enable: false,
          speed: 40,
          size_min: 0.1,
          sync: false
        }
      },
      line_linked: {
        enable: true,
        distance: 150,
        color: '#0ff',
        opacity: 0.4,
        width: 1
      },
      move: {
        enable: true,
        speed: 6,
        direction: 'none',
        random: false,
        straight: false,
        out_mode: 'out',
        bounce: false,
        attract: {
          enable: false,
          rotateX: 600,
          rotateY: 1200
        }
      }
    },
    interactivity: {
      detect_on: 'canvas',
      events: {
        onhover: {
          enable: true,
          mode: 'repulse'
        },
        onclick: {
          enable: true,
          mode: 'push'
        },
        resize: true
      },
      modes: {
        grab: {
          distance: 400,
          line_linked: {
            opacity: 1
          }
        },
        bubble: {
          distance: 400,
          size: 40,
          duration: 2,
          opacity: 8,
          speed: 3
        },
        repulse: {
          distance: 200,
          duration: 0.4
        },
        push: {
          particles_nb: 4
        },
        remove: {
          particles_nb: 2
        }
      }
    },
    retina_detect: true,
    z_index: 1
  });


  function hidePlayPauseButton() {
    const button = document.getElementById('playPauseButton');
    if (button) {
        button.style.display = 'none';
    } else {
        console.error('未找到ID为playPauseButton的按钮');
    }
}


function showPlayPauseButton() {
    const button = document.getElementById('playPauseButton');
    if (button) {
        button.style.display = 'inline-block'; // 或者 'block'，取决于你希望的显示方式
    } else {
        console.error('未找到ID为playPauseButton的按钮');
    }
}


let animationInterval = null;
let isAnimating = false;
const playPauseButton = document.getElementById('playPauseButton');

function stopAnimation() {
    clearInterval(animationInterval);
    isAnimating = false;
    playPauseButton.textContent = 'Play';
}

function refreshCanvas() {
    Plotly.purge('solutionCanvas');  // 清除旧图表
    stopAnimation();  // 确保动画已停止
}



  // 上传文件
async function uploadFileheat() {
    hidePlayPauseButton();
    refreshCanvas();
    const fileInput = document.getElementById('file-input');
    const file = fileInput.files[0];
    if (!file) {
        alert('请选择一个文件');
        return;
    }
    if (!file.name.endsWith('.csv') && !file.name.endsWith('.txt')) {
        alert('请选择一个文件');
        return;
    }

    const fileContent = await file.text();
    const numbers = parseFileContent(fileContent);

    if (!validateFloatArray(numbers, 1000)) {

        alert('请选择合适的文件：1000个散点数字的数字列');
        return;
    }

    const formData = new FormData();
    formData.append('file', file);

    try {
        const response = await fetch('/upload_diffusion', {
            method: 'POST',
            body: formData
        });
        if (!response.ok) {
            throw new Error('网络响应失败');
        }
        const data = await response.json();
        console.log('文件上传成功:', data);
        Plotly.purge('solutionCanvas');
        drawHeatmap(data);
    } catch (error) {
        console.error('文件上传失败:', error);
    }
}


async function uploadFile3D() {
    hidePlayPauseButton();
    refreshCanvas();

    const fileInput = document.getElementById('file-input');
    const file = fileInput.files[0];
    if (!file) {
        alert('请选择一个文件');
        return;
    }
    if (!file.name.endsWith('.csv') && !file.name.endsWith('.txt')) {
        alert('请选择一个文件');
        return;
    }

    const fileContent = await file.text();
    const numbers = parseFileContent(fileContent);

    if (!validateFloatArray(numbers, 1000)) {

        alert('请选择合适的文件：1000个散点数字的数字列');
        return;
    }

    const formData = new FormData();
    formData.append('file', file);

    try {
        const response = await fetch('/upload_diffusion', {
            method: 'POST',
            body: formData
        });
        if (!response.ok) {
            throw new Error('网络响应失败');
        }
        const data = await response.json();
        console.log('文件上传成功:', data);
        Plotly.purge('solutionCanvas');
        draw3D(data);
    } catch (error) {
        console.error('文件上传失败:', error);
    }
}

function parseFileContent(content) {
    return content.split(/[\s,;]+/).map(parseFloat).filter(n => !isNaN(n));
}

function validateFloatArray(array, expectedLength) {
    console.log('请选择合适的文件,当前文件长度：', array.length);
    return array.length === expectedLength;
}
async function uploadFilegif(){
    showPlayPauseButton();
    refreshCanvas();
    currentFrame = 0;
    isAnimating = false;
    if (animationInterval) {
        clearInterval(animationInterval); // 清除现有定时器
    }

    const fileInput = document.getElementById('file-input');
    const file = fileInput.files[0];
    if (!file) {
        alert('请选择一个文件');
        return;
    }
    if (!file.name.endsWith('.csv') && !file.name.endsWith('.txt')) {
        alert('请选择一个文件');
        return;
    }

    const fileContent = await file.text();
    const numbers = parseFileContent(fileContent);

    if (!validateFloatArray(numbers, 1000)) {

        alert('请选择合适的文件：1000个散点数字的数字列');
        return;
    }

    const formData = new FormData();
    formData.append('file', file);

    try {
        const response = await fetch('/upload_diffusion', {
            method: 'POST',
            body: formData
        });
        if (!response.ok) {
            throw new Error('网络响应失败');
        }
        const data = await response.json();
        console.log('文件上传成功:', data);
        Plotly.purge('solutionCanvas');
        drawgif(data);
    } catch (error) {
        console.error('文件上传失败:', error);
    }

}


//画图函数
function drawHeatmap(data) {
    refreshCanvas();

    // 打印输入数据的数据类型
    console.log('输入数据的数据类型:', typeof data);
    console.log('输入数据是否为数组:', Array.isArray(data));

    // 如果数据类型为对象，则转换为二维数组
    if (typeof data === 'object' && !Array.isArray(data)) {
        data = Object.values(data);
        console.log('转换后的数据:', data);
    }

    // 确保输入数据是一个二维数组
    if (!Array.isArray(data) || !data.every(Array.isArray)) {
        console.error('输入数据必须是一个二维数组');
        return;
    } else {
        console.log('成功输入');
    }

    const zmin = Math.min(...data.flat().flat());
    const zmax = Math.max(...data.flat().flat());
    console.log('数据:', zmin, '和', zmax, '和', data.flat(), '和', data);

    // 创建从 0 到 100 的整数数组
    const xValues = Array.from({ length: 101 }, (_, i) => i).map(val => val / 100); // 生成 0 到 100 的整数
    const yValues = Array.from({ length: 101 }, (_, i) => i).map(val => val / 100); // 生成 0 到 100 的整数

    const trace = {
        x: xValues,
        y: yValues,
        z: data.flat(),
        type: 'heatmap',
        colorscale: 'Viridis', // 可以选择你喜欢的颜色刻度
        colorbar: {
            title: '值',
            tickvals: [zmin, (zmin + zmax) / 2, zmax], // 调整刻度值
            ticktext: [zmin.toFixed(2), ((zmin + zmax) / 2).toFixed(2), zmax.toFixed(2)] // 显示的标签
        },
        zmin: zmin,
        zmax: zmax,
        hovertemplate: 'T(s): %{y:.2f}<br>X(m): %{x:.2f}<br>U(m/s): %{z:.2f}<extra></extra>', // 自定义鼠标悬停显示
    };

    const layout = {
        title: '热力图',
        xaxis: {
            title: 'x(m)',
        },
        yaxis: {
            title: 't(s)',
        },
        zaxis: {
            title: 'u(x,t) (m/s)',
        }
    };


    Plotly.newPlot('solutionCanvas', [trace], layout)
        .then(() => console.log('热力图绘制成功'))
        .catch(error => console.error('绘制热力图时出错:', error));
}

function draw3D(data) {
    refreshCanvas();

    // 打印输入数据的数据类型
    console.log('输入数据的数据类型:', typeof data);
    console.log('输入数据是否为数组:', Array.isArray(data));

    // 如果数据类型为对象，则转换为二维数组
    if (typeof data === 'object' && !Array.isArray(data)) {
        data = Object.values(data);
        console.log('转换后的数据:', data);
    }

    // 确保输入数据是一个二维数组
    if (!Array.isArray(data) || !data.every(Array.isArray)) {
        console.error('输入数据必须是一个二维数组');
        return;
    } else {
        console.log('成功输入');
    }

    const zmin = Math.min(...data.flat().flat());
    const zmax = Math.max(...data.flat().flat());
    console.log('数据:', zmin, '和', zmax, '和', data.flat(), '和', data);

    // 创建从 0 到 100 的整数数组
    const xValues = Array.from({ length: 101 }, (_, i) => i).map(val => val / 100); // 生成 0 到 100 的整数
    const yValues = Array.from({ length: 101 }, (_, i) => i).map(val => val / 100);

    const trace = {
        x: xValues,
        y: yValues,
        z: data.flat(),
        type: 'surface',
        colorscale: 'Viridis',
        cmin: zmin,
        cmax: zmax,
        hovertemplate: 'T(s): %{y:.2f}<br>X(m): %{x:.2f}<br>U(m/s): %{z:.2f}<extra></extra>',
        // 自定义鼠标悬停显示
        colorbar: {
            title: '值',
            tickvals: [zmin, (zmin + zmax) / 2, zmax], // 调整刻度值
            ticktext: [zmin.toFixed(2), ((zmin + zmax) / 2).toFixed(2), zmax.toFixed(2)] // 显示的标签
        }
    };

    const layout = {
        title: '3D图',
        scene: {
            xaxis: {
                title: 'x(m)',
            },
            yaxis: {
                title: 't(s)',
            },
            zaxis: {
                title: 'u(x,t) (m/s)',
            }
        }
    };

    Plotly.newPlot('solutionCanvas', [trace], layout)
        .then(() => console.log('三维立体图绘制成功'))
        .catch(error => console.error('绘制三维立体图时出错:', error));
}
function drawgif(data) {
    refreshCanvas();

    // 打印输入数据的数据类型
    console.log('输入数据的数据类型:', typeof data);
    console.log('输入数据是否为数组:', Array.isArray(data));

    // 如果数据类型为对象，则转换为二维数组
    if (typeof data === 'object' && !Array.isArray(data)) {
        data = Object.values(data);
        console.log('转换后的数据:', data);
    }

    // 确保输入数据是一个二维数组
    if (!Array.isArray(data) || !data.every(Array.isArray)) {
        console.error('输入数据必须是一个二维数组');
        return;
    } else {
        console.log('成功输入');
    }

    // 缩小 X 值一百倍
    const scaleFactor = 100;
    const frames = data.flat().map((row, i) => ({
        name: `Frame ${i}`,
        data: [{ x: Array.from(Array(row.length).keys()).map(x => x / scaleFactor), y: row, type: 'scatter' }]
    }));

    const initialData = [{ x: Array.from(Array(data[0].length).keys()).map(x => x / scaleFactor), y: data.flat()[0], type: 'scatter' }];

    const zmin = Math.min(...data.flat().flat());
    const zmax = Math.max(...data.flat().flat());

    // Adjust the layout to set x and y axis ranges
    const layout = {
        title: '放慢20倍的gif(点击play开始播放)',
        xaxis: {
            title: 'X(m)',
            range: [0, data[0].length / scaleFactor ]
        },
        yaxis: {
            title: 'U(m/s)',
            range: [zmin-0.1, zmax+0.1] // Use calculated min and max values
        }
    };

    Plotly.newPlot('solutionCanvas', initialData, layout).then(() => {
        let currentFrame = 0;
        let isAnimating = false;
        let animationInterval;

        const animate = () => {
                Plotly.animate('solutionCanvas', frames[currentFrame], {
                transition: { duration: 50 },
                frame: { duration: 50, redraw: true },
                mode: 'immediate'
            });

            currentFrame++;
            if (currentFrame >= frames.length) {
                currentFrame = 0; // Reset to the first frame
            }
        };

        const startAnimation = () => {
            console.log("Animation interval ID before start:", animationInterval);
            animationInterval = setInterval(animate, 200);
            console.log("Animation interval ID after start:", animationInterval);
        };

        const stopAnimation = () => {
            clearInterval(animationInterval);
        };

        document.getElementById('playPauseButton').addEventListener('click', () => {
            if (isAnimating) {
                stopAnimation();
                document.getElementById('playPauseButton').textContent = 'Play';
            } else {
                startAnimation();
                document.getElementById('playPauseButton').textContent = 'Pause';
            }
            isAnimating = !isAnimating;
        });
        document.getElementById('3d').addEventListener('click', () => {
            if (isAnimating) {
                stopAnimation();
                document.getElementById('playPauseButton').textContent = 'Play';
                isAnimating = !isAnimating;

            }

            currentFrame = 0;
        });
        document.getElementById('heat').addEventListener('click', () => {
            if (isAnimating) {
                stopAnimation();
                document.getElementById('playPauseButton').textContent = 'Play';
                isAnimating = !isAnimating;
            }

            currentFrame = 0;
        });
    });
}

    </script>
</body>
</html>
